server {
    listen 80;
    server_name "34.200.223.66"

    location / {
        proxy_pass http://status-page:8001; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /www/static/;  # Static files location
    }
}
